{
  "name": "chatbot",
  "version": "1.0.0",
  "description": "명칭은 임시입니다.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "NODE_ENV=development NODE_CONFIG_DIR=./configs/app node app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/soma272/chatbot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/soma272/chatbot/issues"
  },
  "homepage": "https://github.com/soma272/chatbot#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "cheerio": "*",
    "config": "^3.3.6",
    "cookie-parser": "^1.4.5",
    "debug": "^4.3.1",
    "express": "^4.17.1",
    "morgan": "^1.10.0",
    "node-cron": "^3.0.0",
    "puppeteer": "^9.0.0",
    "redis": "^3.1.2"
  }
}
